<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.uploadimages.MainActivity">

    <Button
        android:text="choose Image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/buttonChoose" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/imageView" />


    <Button
        android:text="Update Image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:id="@+id/buttonUpload" />
<EditText
    android:id="@+id/fruit_name"
    android:hint="Fruit name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/fruit_price"
        android:hint="Fruit Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
